# Twitter-Streaming

./: BatchJobs.sln  Read Me.txt
BatchJobs/: App.cs  BatchJobs.csproj  Configuration.cs  IClient.cs  Program.cs
BatchJobs/Properties/: launchSettings.json
BatchJobs/Report/: Twitter_Report_a1f0f023-884b-4a9b-a58b-e0a864f1df6f.txt
BatchJobs/Store/: Twitter_Store_001513b6-6a83-4b82-a311-802b44222375.txt  Twitter_Store_52a0326d-06a9-4b00-86fd-e1672dea3841.txt  Twitter_Store_a6001198-432d-4328-abe6-253b47e49a09.txt  Twitter_Store_d378eade-aada-4fc8-875b-836290ba0791.txt
BatchJobs/Store/Archive/: Twitter_Store_007f971c-7210-418b-a9d3-5ce92d8ac7b6.txt  Twitter_Store_0118f395-1cd6-4445-b0e4-0c63dd15f48e.txt  Twitter_Store_020a9f54-ef2e-4254-9fea-9a65eed7a498.txt  Twitter_Store_02197ca1-7d92-45f9-93c2-ad44dd66c861.txt  Twitter_Store_02338e0a-16ca-4cb7-b254-a834ad728c7d.txt  Twitter_Store_02bc5a15-4dde-4e87-a491-d5a7e4d54877.txt  Twitter_Store_04693fba-9698-483d-bc70-54f636b08f30.txt  Twitter_Store_0491edd5-847e-4ed7-adaf-48e687e65e39.txt  Twitter_Store_04fff531-7e00-4aa4-b8f3-b22d65a755df.txt  Twitter_Store_061149ac-c709-42bc-ab46-6c764b93c4f3.txt  Twitter_Store_0629af11-8212-4ad0-b8d4-287bf807b116.txt  Twitter_Store_07715904-f6c8-4915-8de0-f6ef3d6e70d3.txt  Twitter_Store_077f38c3-2f38-49e0-afd6-792dd1123448.txt  Twitter_Store_078fe7be-8f9d-47c1-b881-b3f1fcf4a203.txt  Twitter_Store_079eb41d-27d8-4b6d-906e-1edb3c1656bd.txt  Twitter_Store_08086638-26f0-461e-a404-0636387d30b6.txt  Twitter_Store_0819187d-2cb0-4159-b0ea-8733eacb0f40.txt  Twitter_Store_0938ab93-7228-413b-acf6-499541fc0176.txt  (+383 more)
BatchJobs/TwitterClient/: TwitterClient.cs
Client/: IClient.cs
(+49 files in other folders)
